## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sponge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/

#############################################
# Utility command for format

build format: phony CMakeFiles/format


#############################################
# Utility command for check_webget

build check_webget: phony CMakeFiles/check_webget


#############################################
# Utility command for check_lab0

build check_lab0: phony CMakeFiles/check_lab0


#############################################
# Utility command for check_lab1

build check_lab1: phony CMakeFiles/check_lab1


#############################################
# Utility command for check_lab2

build check_lab2: phony CMakeFiles/check_lab2


#############################################
# Utility command for check_lab3

build check_lab3: phony CMakeFiles/check_lab3


#############################################
# Utility command for check_lab4

build check_lab4: phony CMakeFiles/check_lab4


#############################################
# Utility command for check_lab5

build check_lab5: phony CMakeFiles/check_lab5


#############################################
# Utility command for check_lab6

build check_lab6: phony CMakeFiles/check_lab6


#############################################
# Utility command for check

build check: phony CMakeFiles/check


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/guochenghui/Desktop/cs144/sponge -B/Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/format

build CMakeFiles/format | ${cmake_ninja_workdir}CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug && echo Could\ not\ find\ clang-format.\ Please\ install\ and\ re-run\ cmake


#############################################
# Custom command for CMakeFiles/check_webget

build CMakeFiles/check_webget | ${cmake_ninja_workdir}CMakeFiles/check_webget: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --output-on-failure --timeout 10 -R 't_webget'
  DESC = Testing webget...


#############################################
# Custom command for CMakeFiles/check_lab0

build CMakeFiles/check_lab0 | ${cmake_ninja_workdir}CMakeFiles/check_lab0: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --output-on-failure --timeout 10 -R 't_webget|t_byte_stream|_dt'
  DESC = Testing Lab 0...


#############################################
# Custom command for CMakeFiles/check_lab1

build CMakeFiles/check_lab1 | ${cmake_ninja_workdir}CMakeFiles/check_lab1: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --output-on-failure --timeout 10 -R 't_strm_reassem_|t_byte_stream|_dt'
  DESC = Testing the stream reassembler...


#############################################
# Custom command for CMakeFiles/check_lab2

build CMakeFiles/check_lab2 | ${cmake_ninja_workdir}CMakeFiles/check_lab2: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --output-on-failure --timeout 10 -R 't_recv_|t_wrapping_|t_strm_reassem_|t_byte_stream|_dt'
  DESC = Testing the TCP receiver...


#############################################
# Custom command for CMakeFiles/check_lab3

build CMakeFiles/check_lab3 | ${cmake_ninja_workdir}CMakeFiles/check_lab3: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --output-on-failure --timeout 10 -R 't_send_|t_recv_|t_wrapping_|t_strm_reassem_|t_byte_stream|_dt'
  DESC = Testing the TCP sender...


#############################################
# Custom command for CMakeFiles/check_lab4

build CMakeFiles/check_lab4 | ${cmake_ninja_workdir}CMakeFiles/check_lab4: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug && /Users/guochenghui/Desktop/cs144/sponge/tun.sh check 144 145 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --output-on-failure --timeout 10 -R ^t_
  DESC = Testing the TCP connection...


#############################################
# Custom command for CMakeFiles/check_lab5

build CMakeFiles/check_lab5 | ${cmake_ninja_workdir}CMakeFiles/check_lab5: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug && /Users/guochenghui/Desktop/cs144/sponge/tap.sh check 10 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --output-on-failure --timeout 10 -R '^t_webget|^arp_'
  DESC = Testing Lab 5...


#############################################
# Custom command for CMakeFiles/check_lab6

build CMakeFiles/check_lab6 | ${cmake_ninja_workdir}CMakeFiles/check_lab6: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --output-on-failure --timeout 10 -R '^arp_|^router_'
  DESC = Testing Lab 6...


#############################################
# Custom command for CMakeFiles/check

build CMakeFiles/check | ${cmake_ninja_workdir}CMakeFiles/check: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug && /Users/guochenghui/Desktop/cs144/sponge/tun.sh check 144 145 && /Users/guochenghui/Desktop/cs144/sponge/tap.sh check 10 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --output-on-failure --timeout 10 -R '^t_|^arp_|^router_'
  DESC = Testing libsponge...

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/guochenghui/Desktop/cs144/sponge/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sponge


#############################################
# Order-only phony target for sponge

build cmake_object_order_depends_target_sponge: phony || libsponge/CMakeFiles/sponge.dir

build libsponge/CMakeFiles/sponge.dir/byte_stream.cc.o: CXX_COMPILER__sponge_Debug /Users/guochenghui/Desktop/cs144/sponge/libsponge/byte_stream.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/byte_stream.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir

build libsponge/CMakeFiles/sponge.dir/stream_reassembler.cc.o: CXX_COMPILER__sponge_Debug /Users/guochenghui/Desktop/cs144/sponge/libsponge/stream_reassembler.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/stream_reassembler.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir

build libsponge/CMakeFiles/sponge.dir/util/address.cc.o: CXX_COMPILER__sponge_Debug /Users/guochenghui/Desktop/cs144/sponge/libsponge/util/address.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/address.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util

build libsponge/CMakeFiles/sponge.dir/util/buffer.cc.o: CXX_COMPILER__sponge_Debug /Users/guochenghui/Desktop/cs144/sponge/libsponge/util/buffer.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/buffer.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util

build libsponge/CMakeFiles/sponge.dir/util/eventloop.cc.o: CXX_COMPILER__sponge_Debug /Users/guochenghui/Desktop/cs144/sponge/libsponge/util/eventloop.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/eventloop.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util

build libsponge/CMakeFiles/sponge.dir/util/file_descriptor.cc.o: CXX_COMPILER__sponge_Debug /Users/guochenghui/Desktop/cs144/sponge/libsponge/util/file_descriptor.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/file_descriptor.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util

build libsponge/CMakeFiles/sponge.dir/util/parser.cc.o: CXX_COMPILER__sponge_Debug /Users/guochenghui/Desktop/cs144/sponge/libsponge/util/parser.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/parser.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util

build libsponge/CMakeFiles/sponge.dir/util/socket.cc.o: CXX_COMPILER__sponge_Debug /Users/guochenghui/Desktop/cs144/sponge/libsponge/util/socket.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/socket.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util

build libsponge/CMakeFiles/sponge.dir/util/tun.cc.o: CXX_COMPILER__sponge_Debug /Users/guochenghui/Desktop/cs144/sponge/libsponge/util/tun.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/tun.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util

build libsponge/CMakeFiles/sponge.dir/util/util.cc.o: CXX_COMPILER__sponge_Debug /Users/guochenghui/Desktop/cs144/sponge/libsponge/util/util.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/util.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util


# =============================================================================
# Link build statements for STATIC_LIBRARY target sponge


#############################################
# Link the static library libsponge/libsponge.a

build libsponge/libsponge.a: CXX_STATIC_LIBRARY_LINKER__sponge_Debug libsponge/CMakeFiles/sponge.dir/byte_stream.cc.o libsponge/CMakeFiles/sponge.dir/stream_reassembler.cc.o libsponge/CMakeFiles/sponge.dir/util/address.cc.o libsponge/CMakeFiles/sponge.dir/util/buffer.cc.o libsponge/CMakeFiles/sponge.dir/util/eventloop.cc.o libsponge/CMakeFiles/sponge.dir/util/file_descriptor.cc.o libsponge/CMakeFiles/sponge.dir/util/parser.cc.o libsponge/CMakeFiles/sponge.dir/util/socket.cc.o libsponge/CMakeFiles/sponge.dir/util/tun.cc.o libsponge/CMakeFiles/sponge.dir/util/util.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsponge/libsponge.a
  TARGET_PDB = sponge.a.dbg


#############################################
# Utility command for test

build libsponge/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/libsponge && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libsponge/test: phony libsponge/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libsponge/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/libsponge && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libsponge/edit_cache: phony libsponge/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsponge/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/libsponge && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/guochenghui/Desktop/cs144/sponge -B/Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsponge/rebuild_cache: phony libsponge/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/guochenghui/Desktop/cs144/sponge/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target webget


#############################################
# Order-only phony target for webget

build cmake_object_order_depends_target_webget: phony || cmake_object_order_depends_target_sponge

build apps/CMakeFiles/webget.dir/webget.cc.o: CXX_COMPILER__webget_Debug /Users/guochenghui/Desktop/cs144/sponge/apps/webget.cc || cmake_object_order_depends_target_webget
  DEP_FILE = apps/CMakeFiles/webget.dir/webget.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = apps/CMakeFiles/webget.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/webget.dir


# =============================================================================
# Link build statements for EXECUTABLE target webget


#############################################
# Link the executable apps/webget

build apps/webget: CXX_EXECUTABLE_LINKER__webget_Debug apps/CMakeFiles/webget.dir/webget.cc.o | libsponge/libsponge.a /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libpthread.tbd || libsponge/libsponge.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = libsponge/libsponge.a  /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libpthread.tbd
  OBJECT_DIR = apps/CMakeFiles/webget.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apps/webget
  TARGET_PDB = webget.dbg


#############################################
# Utility command for test

build apps/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/apps && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build apps/test: phony apps/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/apps && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/apps && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/guochenghui/Desktop/cs144/sponge -B/Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/guochenghui/Desktop/cs144/sponge/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spongechecks


#############################################
# Order-only phony target for spongechecks

build cmake_object_order_depends_target_spongechecks: phony || tests/CMakeFiles/spongechecks.dir

build tests/CMakeFiles/spongechecks.dir/byte_stream_test_harness.cc.o: CXX_COMPILER__spongechecks_Debug /Users/guochenghui/Desktop/cs144/sponge/tests/byte_stream_test_harness.cc || cmake_object_order_depends_target_spongechecks
  DEP_FILE = tests/CMakeFiles/spongechecks.dir/byte_stream_test_harness.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/spongechecks.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/spongechecks.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target spongechecks


#############################################
# Link the static library tests/libspongechecks.a

build tests/libspongechecks.a: CXX_STATIC_LIBRARY_LINKER__spongechecks_Debug tests/CMakeFiles/spongechecks.dir/byte_stream_test_harness.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og
  OBJECT_DIR = tests/CMakeFiles/spongechecks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/libspongechecks.a
  TARGET_PDB = spongechecks.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fsm_stream_reassembler_single


#############################################
# Order-only phony target for fsm_stream_reassembler_single

build cmake_object_order_depends_target_fsm_stream_reassembler_single: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/fsm_stream_reassembler_single.dir/fsm_stream_reassembler_single.cc.o: CXX_COMPILER__fsm_stream_reassembler_single_Debug /Users/guochenghui/Desktop/cs144/sponge/tests/fsm_stream_reassembler_single.cc || cmake_object_order_depends_target_fsm_stream_reassembler_single
  DEP_FILE = tests/CMakeFiles/fsm_stream_reassembler_single.dir/fsm_stream_reassembler_single.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_single.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/fsm_stream_reassembler_single.dir


# =============================================================================
# Link build statements for EXECUTABLE target fsm_stream_reassembler_single


#############################################
# Link the executable tests/fsm_stream_reassembler_single

build tests/fsm_stream_reassembler_single: CXX_EXECUTABLE_LINKER__fsm_stream_reassembler_single_Debug tests/CMakeFiles/fsm_stream_reassembler_single.dir/fsm_stream_reassembler_single.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_single.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/fsm_stream_reassembler_single
  TARGET_PDB = fsm_stream_reassembler_single.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fsm_stream_reassembler_seq


#############################################
# Order-only phony target for fsm_stream_reassembler_seq

build cmake_object_order_depends_target_fsm_stream_reassembler_seq: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/fsm_stream_reassembler_seq.dir/fsm_stream_reassembler_seq.cc.o: CXX_COMPILER__fsm_stream_reassembler_seq_Debug /Users/guochenghui/Desktop/cs144/sponge/tests/fsm_stream_reassembler_seq.cc || cmake_object_order_depends_target_fsm_stream_reassembler_seq
  DEP_FILE = tests/CMakeFiles/fsm_stream_reassembler_seq.dir/fsm_stream_reassembler_seq.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_seq.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/fsm_stream_reassembler_seq.dir


# =============================================================================
# Link build statements for EXECUTABLE target fsm_stream_reassembler_seq


#############################################
# Link the executable tests/fsm_stream_reassembler_seq

build tests/fsm_stream_reassembler_seq: CXX_EXECUTABLE_LINKER__fsm_stream_reassembler_seq_Debug tests/CMakeFiles/fsm_stream_reassembler_seq.dir/fsm_stream_reassembler_seq.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_seq.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/fsm_stream_reassembler_seq
  TARGET_PDB = fsm_stream_reassembler_seq.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fsm_stream_reassembler_dup


#############################################
# Order-only phony target for fsm_stream_reassembler_dup

build cmake_object_order_depends_target_fsm_stream_reassembler_dup: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/fsm_stream_reassembler_dup.dir/fsm_stream_reassembler_dup.cc.o: CXX_COMPILER__fsm_stream_reassembler_dup_Debug /Users/guochenghui/Desktop/cs144/sponge/tests/fsm_stream_reassembler_dup.cc || cmake_object_order_depends_target_fsm_stream_reassembler_dup
  DEP_FILE = tests/CMakeFiles/fsm_stream_reassembler_dup.dir/fsm_stream_reassembler_dup.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_dup.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/fsm_stream_reassembler_dup.dir


# =============================================================================
# Link build statements for EXECUTABLE target fsm_stream_reassembler_dup


#############################################
# Link the executable tests/fsm_stream_reassembler_dup

build tests/fsm_stream_reassembler_dup: CXX_EXECUTABLE_LINKER__fsm_stream_reassembler_dup_Debug tests/CMakeFiles/fsm_stream_reassembler_dup.dir/fsm_stream_reassembler_dup.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_dup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/fsm_stream_reassembler_dup
  TARGET_PDB = fsm_stream_reassembler_dup.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fsm_stream_reassembler_holes


#############################################
# Order-only phony target for fsm_stream_reassembler_holes

build cmake_object_order_depends_target_fsm_stream_reassembler_holes: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/fsm_stream_reassembler_holes.dir/fsm_stream_reassembler_holes.cc.o: CXX_COMPILER__fsm_stream_reassembler_holes_Debug /Users/guochenghui/Desktop/cs144/sponge/tests/fsm_stream_reassembler_holes.cc || cmake_object_order_depends_target_fsm_stream_reassembler_holes
  DEP_FILE = tests/CMakeFiles/fsm_stream_reassembler_holes.dir/fsm_stream_reassembler_holes.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_holes.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/fsm_stream_reassembler_holes.dir


# =============================================================================
# Link build statements for EXECUTABLE target fsm_stream_reassembler_holes


#############################################
# Link the executable tests/fsm_stream_reassembler_holes

build tests/fsm_stream_reassembler_holes: CXX_EXECUTABLE_LINKER__fsm_stream_reassembler_holes_Debug tests/CMakeFiles/fsm_stream_reassembler_holes.dir/fsm_stream_reassembler_holes.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_holes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/fsm_stream_reassembler_holes
  TARGET_PDB = fsm_stream_reassembler_holes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fsm_stream_reassembler_many


#############################################
# Order-only phony target for fsm_stream_reassembler_many

build cmake_object_order_depends_target_fsm_stream_reassembler_many: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/fsm_stream_reassembler_many.dir/fsm_stream_reassembler_many.cc.o: CXX_COMPILER__fsm_stream_reassembler_many_Debug /Users/guochenghui/Desktop/cs144/sponge/tests/fsm_stream_reassembler_many.cc || cmake_object_order_depends_target_fsm_stream_reassembler_many
  DEP_FILE = tests/CMakeFiles/fsm_stream_reassembler_many.dir/fsm_stream_reassembler_many.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_many.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/fsm_stream_reassembler_many.dir


# =============================================================================
# Link build statements for EXECUTABLE target fsm_stream_reassembler_many


#############################################
# Link the executable tests/fsm_stream_reassembler_many

build tests/fsm_stream_reassembler_many: CXX_EXECUTABLE_LINKER__fsm_stream_reassembler_many_Debug tests/CMakeFiles/fsm_stream_reassembler_many.dir/fsm_stream_reassembler_many.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_many.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/fsm_stream_reassembler_many
  TARGET_PDB = fsm_stream_reassembler_many.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fsm_stream_reassembler_overlapping


#############################################
# Order-only phony target for fsm_stream_reassembler_overlapping

build cmake_object_order_depends_target_fsm_stream_reassembler_overlapping: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/fsm_stream_reassembler_overlapping.dir/fsm_stream_reassembler_overlapping.cc.o: CXX_COMPILER__fsm_stream_reassembler_overlapping_Debug /Users/guochenghui/Desktop/cs144/sponge/tests/fsm_stream_reassembler_overlapping.cc || cmake_object_order_depends_target_fsm_stream_reassembler_overlapping
  DEP_FILE = tests/CMakeFiles/fsm_stream_reassembler_overlapping.dir/fsm_stream_reassembler_overlapping.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_overlapping.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/fsm_stream_reassembler_overlapping.dir


# =============================================================================
# Link build statements for EXECUTABLE target fsm_stream_reassembler_overlapping


#############################################
# Link the executable tests/fsm_stream_reassembler_overlapping

build tests/fsm_stream_reassembler_overlapping: CXX_EXECUTABLE_LINKER__fsm_stream_reassembler_overlapping_Debug tests/CMakeFiles/fsm_stream_reassembler_overlapping.dir/fsm_stream_reassembler_overlapping.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_overlapping.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/fsm_stream_reassembler_overlapping
  TARGET_PDB = fsm_stream_reassembler_overlapping.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fsm_stream_reassembler_win


#############################################
# Order-only phony target for fsm_stream_reassembler_win

build cmake_object_order_depends_target_fsm_stream_reassembler_win: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/fsm_stream_reassembler_win.dir/fsm_stream_reassembler_win.cc.o: CXX_COMPILER__fsm_stream_reassembler_win_Debug /Users/guochenghui/Desktop/cs144/sponge/tests/fsm_stream_reassembler_win.cc || cmake_object_order_depends_target_fsm_stream_reassembler_win
  DEP_FILE = tests/CMakeFiles/fsm_stream_reassembler_win.dir/fsm_stream_reassembler_win.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_win.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/fsm_stream_reassembler_win.dir


# =============================================================================
# Link build statements for EXECUTABLE target fsm_stream_reassembler_win


#############################################
# Link the executable tests/fsm_stream_reassembler_win

build tests/fsm_stream_reassembler_win: CXX_EXECUTABLE_LINKER__fsm_stream_reassembler_win_Debug tests/CMakeFiles/fsm_stream_reassembler_win.dir/fsm_stream_reassembler_win.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_win.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/fsm_stream_reassembler_win
  TARGET_PDB = fsm_stream_reassembler_win.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fsm_stream_reassembler_cap


#############################################
# Order-only phony target for fsm_stream_reassembler_cap

build cmake_object_order_depends_target_fsm_stream_reassembler_cap: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/fsm_stream_reassembler_cap.dir/fsm_stream_reassembler_cap.cc.o: CXX_COMPILER__fsm_stream_reassembler_cap_Debug /Users/guochenghui/Desktop/cs144/sponge/tests/fsm_stream_reassembler_cap.cc || cmake_object_order_depends_target_fsm_stream_reassembler_cap
  DEP_FILE = tests/CMakeFiles/fsm_stream_reassembler_cap.dir/fsm_stream_reassembler_cap.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_cap.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/fsm_stream_reassembler_cap.dir


# =============================================================================
# Link build statements for EXECUTABLE target fsm_stream_reassembler_cap


#############################################
# Link the executable tests/fsm_stream_reassembler_cap

build tests/fsm_stream_reassembler_cap: CXX_EXECUTABLE_LINKER__fsm_stream_reassembler_cap_Debug tests/CMakeFiles/fsm_stream_reassembler_cap.dir/fsm_stream_reassembler_cap.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/fsm_stream_reassembler_cap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/fsm_stream_reassembler_cap
  TARGET_PDB = fsm_stream_reassembler_cap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target byte_stream_construction


#############################################
# Order-only phony target for byte_stream_construction

build cmake_object_order_depends_target_byte_stream_construction: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/byte_stream_construction.dir/byte_stream_construction.cc.o: CXX_COMPILER__byte_stream_construction_Debug /Users/guochenghui/Desktop/cs144/sponge/tests/byte_stream_construction.cc || cmake_object_order_depends_target_byte_stream_construction
  DEP_FILE = tests/CMakeFiles/byte_stream_construction.dir/byte_stream_construction.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/byte_stream_construction.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/byte_stream_construction.dir


# =============================================================================
# Link build statements for EXECUTABLE target byte_stream_construction


#############################################
# Link the executable tests/byte_stream_construction

build tests/byte_stream_construction: CXX_EXECUTABLE_LINKER__byte_stream_construction_Debug tests/CMakeFiles/byte_stream_construction.dir/byte_stream_construction.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/byte_stream_construction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/byte_stream_construction
  TARGET_PDB = byte_stream_construction.dbg

# =============================================================================
# Object build statements for EXECUTABLE target byte_stream_one_write


#############################################
# Order-only phony target for byte_stream_one_write

build cmake_object_order_depends_target_byte_stream_one_write: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/byte_stream_one_write.dir/byte_stream_one_write.cc.o: CXX_COMPILER__byte_stream_one_write_Debug /Users/guochenghui/Desktop/cs144/sponge/tests/byte_stream_one_write.cc || cmake_object_order_depends_target_byte_stream_one_write
  DEP_FILE = tests/CMakeFiles/byte_stream_one_write.dir/byte_stream_one_write.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/byte_stream_one_write.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/byte_stream_one_write.dir


# =============================================================================
# Link build statements for EXECUTABLE target byte_stream_one_write


#############################################
# Link the executable tests/byte_stream_one_write

build tests/byte_stream_one_write: CXX_EXECUTABLE_LINKER__byte_stream_one_write_Debug tests/CMakeFiles/byte_stream_one_write.dir/byte_stream_one_write.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/byte_stream_one_write.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/byte_stream_one_write
  TARGET_PDB = byte_stream_one_write.dbg

# =============================================================================
# Object build statements for EXECUTABLE target byte_stream_two_writes


#############################################
# Order-only phony target for byte_stream_two_writes

build cmake_object_order_depends_target_byte_stream_two_writes: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/byte_stream_two_writes.dir/byte_stream_two_writes.cc.o: CXX_COMPILER__byte_stream_two_writes_Debug /Users/guochenghui/Desktop/cs144/sponge/tests/byte_stream_two_writes.cc || cmake_object_order_depends_target_byte_stream_two_writes
  DEP_FILE = tests/CMakeFiles/byte_stream_two_writes.dir/byte_stream_two_writes.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/byte_stream_two_writes.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/byte_stream_two_writes.dir


# =============================================================================
# Link build statements for EXECUTABLE target byte_stream_two_writes


#############################################
# Link the executable tests/byte_stream_two_writes

build tests/byte_stream_two_writes: CXX_EXECUTABLE_LINKER__byte_stream_two_writes_Debug tests/CMakeFiles/byte_stream_two_writes.dir/byte_stream_two_writes.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/byte_stream_two_writes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/byte_stream_two_writes
  TARGET_PDB = byte_stream_two_writes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target byte_stream_capacity


#############################################
# Order-only phony target for byte_stream_capacity

build cmake_object_order_depends_target_byte_stream_capacity: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/byte_stream_capacity.dir/byte_stream_capacity.cc.o: CXX_COMPILER__byte_stream_capacity_Debug /Users/guochenghui/Desktop/cs144/sponge/tests/byte_stream_capacity.cc || cmake_object_order_depends_target_byte_stream_capacity
  DEP_FILE = tests/CMakeFiles/byte_stream_capacity.dir/byte_stream_capacity.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/byte_stream_capacity.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/byte_stream_capacity.dir


# =============================================================================
# Link build statements for EXECUTABLE target byte_stream_capacity


#############################################
# Link the executable tests/byte_stream_capacity

build tests/byte_stream_capacity: CXX_EXECUTABLE_LINKER__byte_stream_capacity_Debug tests/CMakeFiles/byte_stream_capacity.dir/byte_stream_capacity.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/byte_stream_capacity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/byte_stream_capacity
  TARGET_PDB = byte_stream_capacity.dbg

# =============================================================================
# Object build statements for EXECUTABLE target byte_stream_many_writes


#############################################
# Order-only phony target for byte_stream_many_writes

build cmake_object_order_depends_target_byte_stream_many_writes: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/byte_stream_many_writes.dir/byte_stream_many_writes.cc.o: CXX_COMPILER__byte_stream_many_writes_Debug /Users/guochenghui/Desktop/cs144/sponge/tests/byte_stream_many_writes.cc || cmake_object_order_depends_target_byte_stream_many_writes
  DEP_FILE = tests/CMakeFiles/byte_stream_many_writes.dir/byte_stream_many_writes.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/byte_stream_many_writes.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/byte_stream_many_writes.dir


# =============================================================================
# Link build statements for EXECUTABLE target byte_stream_many_writes


#############################################
# Link the executable tests/byte_stream_many_writes

build tests/byte_stream_many_writes: CXX_EXECUTABLE_LINKER__byte_stream_many_writes_Debug tests/CMakeFiles/byte_stream_many_writes.dir/byte_stream_many_writes.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/byte_stream_many_writes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/byte_stream_many_writes
  TARGET_PDB = byte_stream_many_writes.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/guochenghui/Desktop/cs144/sponge -B/Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/guochenghui/Desktop/cs144/sponge/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target address_dt


#############################################
# Order-only phony target for address_dt

build cmake_object_order_depends_target_address_dt: phony || cmake_object_order_depends_target_sponge

build doctests/CMakeFiles/address_dt.dir/address_dt.cc.o: CXX_COMPILER__address_dt_Debug /Users/guochenghui/Desktop/cs144/sponge/doctests/address_dt.cc || cmake_object_order_depends_target_address_dt
  DEP_FILE = doctests/CMakeFiles/address_dt.dir/address_dt.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = doctests/CMakeFiles/address_dt.dir
  OBJECT_FILE_DIR = doctests/CMakeFiles/address_dt.dir


# =============================================================================
# Link build statements for EXECUTABLE target address_dt


#############################################
# Link the executable doctests/address_dt

build doctests/address_dt: CXX_EXECUTABLE_LINKER__address_dt_Debug doctests/CMakeFiles/address_dt.dir/address_dt.cc.o | libsponge/libsponge.a /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libpthread.tbd || libsponge/libsponge.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = libsponge/libsponge.a  /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libpthread.tbd
  OBJECT_DIR = doctests/CMakeFiles/address_dt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = doctests/address_dt
  TARGET_PDB = address_dt.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parser_dt


#############################################
# Order-only phony target for parser_dt

build cmake_object_order_depends_target_parser_dt: phony || cmake_object_order_depends_target_sponge

build doctests/CMakeFiles/parser_dt.dir/parser_dt.cc.o: CXX_COMPILER__parser_dt_Debug /Users/guochenghui/Desktop/cs144/sponge/doctests/parser_dt.cc || cmake_object_order_depends_target_parser_dt
  DEP_FILE = doctests/CMakeFiles/parser_dt.dir/parser_dt.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = doctests/CMakeFiles/parser_dt.dir
  OBJECT_FILE_DIR = doctests/CMakeFiles/parser_dt.dir


# =============================================================================
# Link build statements for EXECUTABLE target parser_dt


#############################################
# Link the executable doctests/parser_dt

build doctests/parser_dt: CXX_EXECUTABLE_LINKER__parser_dt_Debug doctests/CMakeFiles/parser_dt.dir/parser_dt.cc.o | libsponge/libsponge.a /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libpthread.tbd || libsponge/libsponge.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = libsponge/libsponge.a  /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libpthread.tbd
  OBJECT_DIR = doctests/CMakeFiles/parser_dt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = doctests/parser_dt
  TARGET_PDB = parser_dt.dbg

# =============================================================================
# Object build statements for EXECUTABLE target socket_dt


#############################################
# Order-only phony target for socket_dt

build cmake_object_order_depends_target_socket_dt: phony || cmake_object_order_depends_target_sponge

build doctests/CMakeFiles/socket_dt.dir/socket_dt.cc.o: CXX_COMPILER__socket_dt_Debug /Users/guochenghui/Desktop/cs144/sponge/doctests/socket_dt.cc || cmake_object_order_depends_target_socket_dt
  DEP_FILE = doctests/CMakeFiles/socket_dt.dir/socket_dt.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/util -I/Users/guochenghui/Desktop/cs144/sponge/libsponge/tcp_helpers -I/Users/guochenghui/Desktop/cs144/sponge/libsponge
  OBJECT_DIR = doctests/CMakeFiles/socket_dt.dir
  OBJECT_FILE_DIR = doctests/CMakeFiles/socket_dt.dir


# =============================================================================
# Link build statements for EXECUTABLE target socket_dt


#############################################
# Link the executable doctests/socket_dt

build doctests/socket_dt: CXX_EXECUTABLE_LINKER__socket_dt_Debug doctests/CMakeFiles/socket_dt.dir/socket_dt.cc.o | libsponge/libsponge.a /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libpthread.tbd || libsponge/libsponge.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = libsponge/libsponge.a  /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libpthread.tbd
  OBJECT_DIR = doctests/CMakeFiles/socket_dt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = doctests/socket_dt
  TARGET_PDB = socket_dt.dbg


#############################################
# Utility command for test

build doctests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/doctests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build doctests/test: phony doctests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build doctests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/doctests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build doctests/edit_cache: phony doctests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build doctests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/doctests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/guochenghui/Desktop/cs144/sponge -B/Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doctests/rebuild_cache: phony doctests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build address_dt: phony doctests/address_dt

build byte_stream_capacity: phony tests/byte_stream_capacity

build byte_stream_construction: phony tests/byte_stream_construction

build byte_stream_many_writes: phony tests/byte_stream_many_writes

build byte_stream_one_write: phony tests/byte_stream_one_write

build byte_stream_two_writes: phony tests/byte_stream_two_writes

build fsm_stream_reassembler_cap: phony tests/fsm_stream_reassembler_cap

build fsm_stream_reassembler_dup: phony tests/fsm_stream_reassembler_dup

build fsm_stream_reassembler_holes: phony tests/fsm_stream_reassembler_holes

build fsm_stream_reassembler_many: phony tests/fsm_stream_reassembler_many

build fsm_stream_reassembler_overlapping: phony tests/fsm_stream_reassembler_overlapping

build fsm_stream_reassembler_seq: phony tests/fsm_stream_reassembler_seq

build fsm_stream_reassembler_single: phony tests/fsm_stream_reassembler_single

build fsm_stream_reassembler_win: phony tests/fsm_stream_reassembler_win

build libsponge.a: phony libsponge/libsponge.a

build libspongechecks.a: phony tests/libspongechecks.a

build parser_dt: phony doctests/parser_dt

build socket_dt: phony doctests/socket_dt

build sponge: phony libsponge/libsponge.a

build spongechecks: phony tests/libspongechecks.a

build webget: phony apps/webget

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug

build all: phony libsponge/all apps/all tests/all doctests/all

# =============================================================================

#############################################
# Folder: /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/apps

build apps/all: phony apps/webget

# =============================================================================

#############################################
# Folder: /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/doctests

build doctests/all: phony doctests/address_dt doctests/parser_dt doctests/socket_dt

# =============================================================================

#############################################
# Folder: /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/libsponge

build libsponge/all: phony libsponge/libsponge.a

# =============================================================================

#############################################
# Folder: /Users/guochenghui/Desktop/cs144/sponge/cmake-build-debug/tests

build tests/all: phony tests/libspongechecks.a tests/fsm_stream_reassembler_single tests/fsm_stream_reassembler_seq tests/fsm_stream_reassembler_dup tests/fsm_stream_reassembler_holes tests/fsm_stream_reassembler_many tests/fsm_stream_reassembler_overlapping tests/fsm_stream_reassembler_win tests/fsm_stream_reassembler_cap tests/byte_stream_construction tests/byte_stream_one_write tests/byte_stream_two_writes tests/byte_stream_capacity tests/byte_stream_many_writes

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/guochenghui/Desktop/cs144/sponge/CMakeLists.txt /Users/guochenghui/Desktop/cs144/sponge/apps/CMakeLists.txt /Users/guochenghui/Desktop/cs144/sponge/doctests/CMakeLists.txt /Users/guochenghui/Desktop/cs144/sponge/etc/build_defs.cmake /Users/guochenghui/Desktop/cs144/sponge/etc/build_type.cmake /Users/guochenghui/Desktop/cs144/sponge/etc/cflags.cmake /Users/guochenghui/Desktop/cs144/sponge/etc/clang_format.cmake /Users/guochenghui/Desktop/cs144/sponge/etc/clang_tidy.cmake /Users/guochenghui/Desktop/cs144/sponge/etc/cppcheck.cmake /Users/guochenghui/Desktop/cs144/sponge/etc/doxygen.cmake /Users/guochenghui/Desktop/cs144/sponge/etc/tests.cmake /Users/guochenghui/Desktop/cs144/sponge/libsponge/CMakeLists.txt /Users/guochenghui/Desktop/cs144/sponge/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/guochenghui/Desktop/cs144/sponge/CMakeLists.txt /Users/guochenghui/Desktop/cs144/sponge/apps/CMakeLists.txt /Users/guochenghui/Desktop/cs144/sponge/doctests/CMakeLists.txt /Users/guochenghui/Desktop/cs144/sponge/etc/build_defs.cmake /Users/guochenghui/Desktop/cs144/sponge/etc/build_type.cmake /Users/guochenghui/Desktop/cs144/sponge/etc/cflags.cmake /Users/guochenghui/Desktop/cs144/sponge/etc/clang_format.cmake /Users/guochenghui/Desktop/cs144/sponge/etc/clang_tidy.cmake /Users/guochenghui/Desktop/cs144/sponge/etc/cppcheck.cmake /Users/guochenghui/Desktop/cs144/sponge/etc/doxygen.cmake /Users/guochenghui/Desktop/cs144/sponge/etc/tests.cmake /Users/guochenghui/Desktop/cs144/sponge/libsponge/CMakeLists.txt /Users/guochenghui/Desktop/cs144/sponge/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
